{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OMBP8AA\\SQLEXPRESS;DataBase=Meeting_WebSite;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
